# Catalogo_Blazor

./: Catalogo_Blazor.sln
Catalogo_Blazor/Client/: App.razor  Catalogo_Blazor.Client.csproj  Program.cs  _Imports.razor
Catalogo_Blazor/Client/Auth/: DemoAuthStateProvider.cs  IAuthorizeService.cs  TokenAuthenticationProvider.cs
Catalogo_Blazor/Client/Pages/: Index.razor
Catalogo_Blazor/Client/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
Catalogo_Blazor/Client/Pages/Catalog/: Details.razor  Index.razor
Catalogo_Blazor/Client/Pages/Categories/: CategoriaForm.razor  Create.razor  Edit.razor  Index.razor
Catalogo_Blazor/Client/Pages/Products/: Create.razor  Edit.razor  Index.razor  ProdutoForm.razor
Catalogo_Blazor/Client/Properties/: launchSettings.json
Catalogo_Blazor/Client/Shared/: Card.razor  InputImage.razor  MainLayout.razor  MenuAuthentication.razor  NavMenu.razor  Pagination.razor  Warning.razor
Catalogo_Blazor/Client/Utils/: IJSRuntimeExtensions.cs
Catalogo_Blazor/Client/wwwroot/: index.html
Catalogo_Blazor/Server/: Catalogo_Blazor.Server.csproj  Program.cs  appsettings.json
Catalogo_Blazor/Server/Context/: AppDbContext.cs
Catalogo_Blazor/Server/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Catalogo_Blazor/Server/Migrations/: 20220605215125_InitialCreate.Designer.cs  20220605215125_InitialCreate.cs  20220618231853_ImageUrlChanged.Designer.cs  20220618231853_ImageUrlChanged.cs  20220623015610_identityschema.Designer.cs  20220623015610_identityschema.cs  AppDbContextModelSnapshot.cs
Catalogo_Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catalogo_Blazor/Server/Properties/: launchSettings.json
Catalogo_Blazor/Server/Util/: HttpContextExtensions.cs  QueryableExtensions.cs
Catalogo_Blazor/Shared/: Catalogo_Blazor.Shared.csproj
Catalogo_Blazor/Shared/Models/: Category.cs  Product.cs  UserInfo.cs  UserToken.cs
Catalogo_Blazor/Shared/Resources/: Pagination.cs
